<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddebedd7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="首页"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
        <Button
            android:id="@+id/saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@color/red"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
             android:layout_alignParentRight="true"
            android:text="扫一扫"/>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"></android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入要生成的码"/>
        <Button
            android:id="@+id/ed_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成"
            android:layout_alignParentRight="true"

            />

        <ImageView
            android:id="@+id/imger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_round" />
    </LinearLayout>

</LinearLayout>
